<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="paginas/teoria.html">Teoria</a></li>
            <li><a href="paginas/procedimento.html">Procedimento</a></li>
            <li><a href="paginas/mediçoes.html">Medições</a></li>
            <li><a href="paginas/conclusao.html">Conclusoes</a></li>
        </ul>
    </nav>
    <main>
        <h1>Turma: 2D3 - Grupo 2</h1>
        <h2>Participantes:</h2>
        <hr>  

        <table class="table table-striped table-bordered">
            <tr>
                <th>Matricula</th>
                <th>Nome</th>
                <th>Função</th>
            </tr>
            <tr>
                <th>0072551</th>
                <th>Fernanda</th>
                <th>criação do programa</th>
            </tr>
            <tr>
                <th>0072528</th>
                <th>Ingrid</th>
                <th>calcular as baterias</th>
            </tr>
            <tr>
                <th>0072525</th>
                <th>Isadora</th>
                <th>criação do programa</th>
            </tr>
            <tr>
                <th>0073006</th>
                <th>Maíra</th>
                <th>calcular as baterias</th>
            </tr>
            <tr>
                <th>0072549</th>
                <th>Taís</th>
                <th>gerente</th>
            </tr>
        </table>
        <img class="grupo" src="imgs/grupo.webp"grupo">
    </main>
    
</body>
</html>
