<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para a pagina principal</a></li>
            
        </ul>
    </nav>
    <main>
        <h1>Conclusões:</h1>
        <hr>
        <p>Por fim, concluímos então que esse trabalho foi de suma importância para nosso aprendizado e que, com certeza, estará presente em nossos futuros projetos.
            Através dessa atividade obtemos um maior conhecimento sobre medições de tensão com carga e sem carga, resistência de pilhas e baterias e cargas elétricas. Aprendemos com maiores detalhes sobre como criar site na web, como personalizar o mesmo e a construir tabelas.
        </p>
        <img class="bateria" src="../imgs/fim.webp"alt="conclusao">
