<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho G3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="../css/estilos.css" rel="stylesheet">

    <body> 
        <header>
            <h1> Baterias</h1>
        </header>  
        <hr>
        <nav>
            <ul>
                <li><a href="../index.html">Voltar para pagina inicial</a></li>
                
            </ul>
        </nav>
        <table class="table table-striped" id="tbDados">
            <tr>
                <th>Pilha/Bateria</th>
                <th>tensão nominal (V)</th>
                <th>Capacidade de corrente (m.A.h)</th>
                <th>Tensão sem carga(V)</th>
                <th>Resistência de carga(ohm)</th>
                <th>Resistência interna(ohm)</th>
            </tr>
            
            
        </table>
        <script src="../js/scripts.js"></script>
    </body>
    </html>  